# Postgres Live
API_SECRET=verysecret
#DB_HOST=myprojectdb
MYSQL_HOST=localhost
DB_DRIVER=postgres
MYSQL_USER=xxxx
MYSQL_PASSWORD=xxxx
MYSQL_DBNAME=challenge_2_be
MYSQL_PORT=3306
API_URL=127.0.0.1

PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password